Exam/AddWindow.xaml

<Window x:Class="Exam.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800"
        Background="Beige">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="281*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Name :" Grid.Row="0" Margin="85,5,0,5" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="Naming" Grid.Row="0" Margin="140,5,140,5"/>

        <TextBlock Grid.Row="1" Margin="5,5,5,5" Text="Image :" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="ImagePath" Grid.Row="1" Margin="70,5,65,5"/>
        <Button Grid.Row="1" HorizontalAlignment="Right" Content="Share..." FontSize="15" FontWeight="Bold" Margin="5" Click="Share_Click"/>

        <TextBlock Grid.Row="2" Text="Ingredients :" Margin="5" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="Ingredients" Grid.Row="2" Margin="100,5,5,5"/>

        <TextBlock Grid.Row="3" Margin="5" Text="Culture :" FontSize="15" FontWeight="Bold"/>
        <TextBox x:Name="Culture" Grid.Row="3" Margin="70,5,5,5" />

        <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top" Text="Recipe :" FontSize="15" FontWeight="Bold"/>
        <RichTextBox x:Name="RecipeBox" Grid.Row="4" Margin="5,25,5,30"/>

        <Button x:Name="AcceptButton" Content="Accept" FontSize="15" FontWeight="Bold" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="3 " Width="90" Click="AcceptButton_Click"/>

    </Grid>
</Window>
