Exam/MainWindow.xaml

<Window x:Class="Exam.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Exam"
		mc:Ignorable="d"
		Title="MainWindow" Height="450" Width="800"
		Background="Beige">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="193*"/>
			<RowDefinition Height="17*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="265*"/>
			<ColumnDefinition Width="529*"/>
		</Grid.ColumnDefinitions>

        <ListView x:Name="ListOfRecipes" Grid.Column="0" Margin="10,10,9.8,1.1">
        </ListView>
        
		<Button Grid.Row="1" Margin="10,5,0,5" Content="  Add  " FontSize="15" FontWeight="Bold" Click="Button_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Button Grid.Row="1" Margin="0,5,10,5" Content="  Delete  " FontSize="15" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Delete_Click"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1"  Margin="10,10,10,0">
            <StackPanel Background="White" Orientation="Vertical" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True" >
                <TextBlock x:Name="NameOfDish" Text="{Binding ElementName=ListOfRecipes,Path=SelectedItem.name}" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center"/>
                
                <Image x:Name="ImageOfDish" Source="{Binding ElementName=ListOfRecipes,Path=SelectedItem.path }" Margin="10"/>
                
                <TextBlock x:Name="Ingridients" Margin="10,0,0,0" FontWeight="Bold" TextWrapping="Wrap"> Ingridients:<Run Text="{Binding ElementName=ListOfRecipes,Path=SelectedItem.Ingridients}"/></TextBlock>
                
                <TextBlock x:Name="Country" FontSize="16" FontWeight="Bold" Margin="10,0,0,0" TextWrapping="Wrap"> Culture:<Run Text="{Binding ElementName=ListOfRecipes,Path=SelectedItem.Country}"/></TextBlock>

                <TextBlock x:Name="Recipe" Text="{Binding ElementName=ListOfRecipes,Path=SelectedItem.Recipe}" FontSize="16" FontWeight="Bold" IsEnabled="False" Margin="10" TextWrapping="Wrap"/>
            </StackPanel>
        </ScrollViewer>

        <TextBox x:Name="FilterBox" Grid.Row="2" Grid.Column="2" Margin="15,5,15,5" TextChanged="FilterBox_TextChanged"></TextBox>
    </Grid>
</Window>
